/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PlayFabCpp.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.1_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.2_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.3_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.4_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.5_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.6_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.7_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.8_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.9_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.10_of_10.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\UnrealEditor-PlayFabCpp.lib"
