/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.1_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.2_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.3_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.4_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.5_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.6_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.7_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.8_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.9_of_10.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\Module.PlayFabCpp.10_of_10.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\HTTP\UnrealEditor-HTTP.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\JsonUtilities\UnrealEditor-JsonUtilities.lib"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCommon\UnrealEditor-PlayFabCommon.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Binaries\Win64\UnrealEditor-PlayFabCpp.dll"
/IMPLIB:"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCpp\UnrealEditor-PlayFabCpp.suppressed.lib"
/PDB:"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Binaries\Win64\UnrealEditor-PlayFabCpp.pdb"
/ignore:4078
