/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PlayFabCommon.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCommon\Module.PlayFabCommon.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFabCommon\UnrealEditor-PlayFabCommon.lib"
