/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PlayFab.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.1_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.2_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.3_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.4_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.5_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.6_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.7_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.8_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.9_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.10_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.11_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.12_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.13_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.14_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.15_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.16_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.17_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.18_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.19_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.20_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.21_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.22_of_23.cpp.obj"
"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\Module.PlayFab.23_of_23.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"C:\Users\jasfi\Documents\Unreal Projects\LetEmCook\Plugins\PlayFabPlugin\PlayFab\Intermediate\Build\Win64\x64\UnrealEditor\Development\PlayFab\UnrealEditor-PlayFab.lib"
